# SmallTouTiao

./: build.gradle  settings.gradle  small使用tips
app/: build.gradle
app.main/: build.gradle
app.main/src/main/: AndroidManifest.xml
app.main/src/main/java/com/xun/smalltoutiao/appmain/: FFSTTMainActivity.java  FFSToutiaoMainActivity.java
app.main/src/main/java/com/xun/smalltoutiao/appmain/bean/: BundleEntity.java  (+7 more)
app.main/src/main/res/layout/: activity_ffsttmain.xml  activity_main.xml  app_bar_ffsttmain.xml  container.xml  content_ffsttmain.xml  fragment_news_tab.xml  main_activity_ffsttmain.xml  main_container.xml  main_fragment_news_tab.xml  main_fragment_placeholder.xml
app.main/src/main/res/menu/: main_bottom_navigation_main.xml  main_nav_menu.xml  nav_menu.xml
app.main/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app.main/src/main/res/values/: colors.xml  strings.xml  styles.xml
app.news/: build.gradle
app.news/src/main/: AndroidManifest.xml
app.news/src/main/java/com/xun/smalltoutiao/appnews/: MainActivity.java  MainFragment.java
app.news/src/main/res/layout/: activity_main.xml  fragment_news_tab.xml  news_container.xml  news_fragment_news_tab.xml  news_item_joke_comment.xml  news_item_joke_content.xml
app.news/src/main/res/menu/: menu_joke_comment.xml
app.news/src/main/res/values/: strings.xml  styles.xml
app.pic/: build.gradle
app.pic/src/main/: AndroidManifest.xml
app.pic/src/main/res/layout/: fragment_pic_tab.xml
app.pic/src/main/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bundle.json
app/src/main/java/com/xun/smalltoutiao/: LaunchActivity.java  TouTiaoApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
build-small/intermediates/small-pre-ap/: app-resources.ap_  lib.comm-resources.ap_  lib.style-resources.ap_
build-small/intermediates/small-pre-ids/: R.keys.txt  app-R.txt  lib.comm-R.txt  lib.style-R.txt
build-small/intermediates/small-pre-link/aar/: app-D.txt  lib.comm-D.txt  lib.style-D.txt
build-small/intermediates/small-pre-link/jar/: app-D.txt  lib.comm-D.txt  lib.style-D.txt
gradle/wrapper/: gradle-wrapper.properties
lib.comm/: build.gradle  public.txt
lib.comm/src/main/: AndroidManifest.xml
lib.comm/src/main/java/com/xun/smalltoutiao/libcomm/base/: BaseActivity.java  CommBaseActivity.java  CommBaseApi.java  CommBaseFragment.java  CommBaseListFragment.java  CommLazyLoadFragment.java
lib.comm/src/main/java/com/xun/smalltoutiao/libcomm/bean/: CommLoadingBean.java  CommLoadingEndBean.java
lib.comm/src/main/java/com/xun/smalltoutiao/libcomm/binder/: CommLoadingEndViewBinder.java  CommLoadingViewBinder.java
lib.comm/src/main/java/com/xun/smalltoutiao/libcomm/config/: Constants.java
lib.comm/src/main/java/com/xun/smalltoutiao/libcomm/listeners/: CommOnLoadMoreListener.java
lib.comm/src/main/java/com/xun/smalltoutiao/libcomm/manager/: CommPluginPrefsManager.java  PluginPrefsManager.java
lib.comm/src/main/java/com/xun/smalltoutiao/libcomm/mvp/: CommIBaseListView.java  CommIBasePresenter.java  CommIBaseView.java
lib.comm/src/main/java/com/xun/smalltoutiao/libcomm/utils/: CommErrorAction.java  CommFastJsonUtil.java  CommImageLoader.java  CommNetWorkUtil.java  CommRetrofitFactory.java  CommRxBus.java  CommTimeUtil.java  CommToastUtil.java  CommToutiaoUtil.java  FastJsonUtil.java  ToastUtil.java
lib.comm/src/main/java/com/xun/smalltoutiao/libcomm/views/: CommBottomSheetDialogFixed.java  CommCircleImageView.java
lib.comm/src/main/res/layout/: comm_fragment_list_toolbar.xml  comm_toolbar.xml
lib.comm/src/main/res/values/: colors.xml  strings.xml  styles.xml
lib.style/: build.gradle  public.txt
lib.style/src/main/: AndroidManifest.xml
lib.style/src/main/res/values/: colors.xml  styles.xml
(+28 files in other folders)
