int attr constraintSet 0x17010000
int attr layout_constraintBaseline_creator 0x17010001
int attr layout_constraintBaseline_toBaselineOf 0x17010002
int attr layout_constraintBottom_creator 0x17010003
int attr layout_constraintBottom_toBottomOf 0x17010004
int attr layout_constraintBottom_toTopOf 0x17010005
int attr layout_constraintDimensionRatio 0x17010006
int attr layout_constraintEnd_toEndOf 0x17010007
int attr layout_constraintEnd_toStartOf 0x17010008
int attr layout_constraintGuide_begin 0x17010009
int attr layout_constraintGuide_end 0x1701000a
int attr layout_constraintGuide_percent 0x1701000b
int attr layout_constraintHeight_default 0x1701000c
int attr layout_constraintHeight_max 0x1701000d
int attr layout_constraintHeight_min 0x1701000e
int attr layout_constraintHorizontal_bias 0x1701000f
int attr layout_constraintHorizontal_chainStyle 0x17010010
int attr layout_constraintHorizontal_weight 0x17010011
int attr layout_constraintLeft_creator 0x17010012
int attr layout_constraintLeft_toLeftOf 0x17010013
int attr layout_constraintLeft_toRightOf 0x17010014
int attr layout_constraintRight_creator 0x17010015
int attr layout_constraintRight_toLeftOf 0x17010016
int attr layout_constraintRight_toRightOf 0x17010017
int attr layout_constraintStart_toEndOf 0x17010018
int attr layout_constraintStart_toStartOf 0x17010019
int attr layout_constraintTop_creator 0x1701001a
int attr layout_constraintTop_toBottomOf 0x1701001b
int attr layout_constraintTop_toTopOf 0x1701001c
int attr layout_constraintVertical_bias 0x1701001d
int attr layout_constraintVertical_chainStyle 0x1701001e
int attr layout_constraintVertical_weight 0x1701001f
int attr layout_constraintWidth_default 0x17010020
int attr layout_constraintWidth_max 0x17010021
int attr layout_constraintWidth_min 0x17010022
int attr layout_editor_absoluteX 0x17010023
int attr layout_editor_absoluteY 0x17010024
int attr layout_goneMarginBottom 0x17010025
int attr layout_goneMarginEnd 0x17010026
int attr layout_goneMarginLeft 0x17010027
int attr layout_goneMarginRight 0x17010028
int attr layout_goneMarginStart 0x17010029
int attr layout_goneMarginTop 0x1701002a
int attr layout_optimizationLevel 0x1701002b
int attr cardBackgroundColor 0x1701002c
int attr cardCornerRadius 0x1701002d
int attr cardElevation 0x1701002e
int attr cardMaxElevation 0x1701002f
int attr cardUseCompatPadding 0x17010030
int attr cardPreventCornerOverlap 0x17010031
int attr contentPadding 0x17010032
int attr contentPaddingLeft 0x17010033
int attr contentPaddingRight 0x17010034
int attr contentPaddingTop 0x17010035
int attr contentPaddingBottom 0x17010036
int attr civ_border_width 0x17010037
int attr civ_border_color 0x17010038
int attr civ_border_overlay 0x17010039
int attr civ_fill_color 0x1701003a
int drawable comm_ic_add_white_24dp 0x17020000
int drawable comm_ic_dislike_gray_24dp 0x17020001
int drawable comm_ic_dots_horizontal_grey500_24dp 0x17020002
int drawable comm_ic_like_gray_24dp 0x17020003
int drawable comm_ic_share_white_24dp 0x17020004
int layout comm_fragment_list 0x17030000
int layout comm_item_loading 0x17030001
int layout comm_item_loading_end 0x17030002
int layout comm_fragment_list_toolbar 0x17030003
int layout comm_toolbar 0x17030004
int string loading 0x17040000
int string network_error 0x17040001
int string no_more_content 0x17040002
int string share_to 0x17040003
int dimen cardview_compat_inset_shadow 0x17050000
int dimen cardview_default_elevation 0x17050001
int dimen cardview_default_radius 0x17050002
int style CardView 0x17060000
int style AppTheme_AppBarOverlay 0x17060001
int style Base_CardView 0x17060002
int style CardView_Dark 0x17060003
int style CardView_Light 0x17060004
int style TabLayout 0x17060005
int style AppTheme_PopupOverlay 0x17060006
int color Amber 0x17070000
int color Black 0x17070001
int color Blue 0x17070002
int color Blue_Grey 0x17070003
int color Brown 0x17070004
int color Cyan 0x17070005
int color Deep_Orange 0x17070006
int color Deep_Purple 0x17070007
int color Green 0x17070008
int color Grey 0x17070009
int color Grey100 0x1707000a
int color Grey200 0x1707000b
int color Grey300 0x1707000c
int color Grey400 0x1707000d
int color Grey50 0x1707000e
int color Grey500 0x1707000f
int color Grey600 0x17070010
int color Grey700 0x17070011
int color Grey800 0x17070012
int color Grey900 0x17070013
int color Indigo 0x17070014
int color Light_Blue 0x17070015
int color Light_Green 0x17070016
int color Lime 0x17070017
int color NULL 0x17070018
int color Orange 0x17070019
int color Pink 0x1707001a
int color Purple 0x1707001b
int color Red 0x1707001c
int color Teal 0x1707001d
int color White 0x1707001e
int color Yellow 0x1707001f
int color cardview_dark_background 0x17070020
int color cardview_light_background 0x17070021
int color cardview_shadow_end_color 0x17070022
int color cardview_shadow_start_color 0x17070023
int color colorAccent 0x17070024
int color colorAccent_night 0x17070025
int color colorPrimary 0x17070026
int color colorPrimaryDark 0x17070027
int color colorPrimaryDark_night 0x17070028
int color colorPrimary_night 0x17070029
int color dkgray 0x1707002a
int color gray 0x1707002b
int color line_divider 0x1707002c
int color shadow_material_light 0x1707002d
int color textColorPrimary 0x1707002e
int color textColorPrimary_night 0x1707002f
int color viewBackground 0x17070030
int color viewBackground_night 0x17070031
int color windowBackground 0x17070032
int id parent 0x17080000
int id spread 0x17080001
int id wrap 0x17080002
int id packed 0x17080003
int id spread_inside 0x17080004
int id basic 0x17080005
int id chains 0x17080006
int id refresh_layout 0x17080007
int id recycler_view 0x17080008
int id progress_footer 0x17080009
int id AppBarLayout01 0x1708000a
int id toolbar 0x1708000b
